
# resume information
resume-index = 33118
seed = 14966437115868005029
rate = 200       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.3.62
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-55535
range = 60.10.116.10

